/* normalize.css tu télécharges le fichier css et tu peux le lier dans l'html */ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

html{
    font-size: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
img{
    max-width: 100%;
}

/* header */
nav{
    display: flex;
    width:100%;
    height: 100px;
    max-width:1024px;
    margin:auto;
    justify-content: space-between;
    align-items: flex-end;
}
nav ul{
    list-style: none; 
    display: flex;  
    margin: 0;
    align-items: flex-end;
    padding:0;
}
nav ul li{
    position: relative;
    margin:0 15px;
}
nav ul a{
    text-decoration: none;
    color: #403038;
    font-size: 0.7rem;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: .5s;
}
nav ul a:hover{
    border-bottom: 3px solid #750663;
}

/* nav sous menu*/
.sub { 
    background: #edd961;
    position: absolute; 
    max-height: 0;
    transition: .5s;  
    overflow: hidden;
}
.sub li{
    white-space: nowrap;
}
.sub li a{
    font-size: 0.7rem;
    text-transform: capitalize;
    border:none;
    padding:8px;
    color:#403038;
}
.sub li a:hover{
    background: white;
}
li:hover .sub{
    max-height: 50px;
}
.logo{
    width: 100%;
}

/* nav partie pictos*/
.userMenu{
    display: flex;
    align-items: center;
    padding: 0px;
}
.userMenu a{
    display: block;
    margin: 0 10px;
}
.userMenu img{
    width: 28px;
}

/* header banner d'ambiance avec image */
.ambient{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 350px;
    background-image: url(img/banner-lumieres.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
h1{
    text-align: center;
    font-family: 'Special Elite', cursive;
    font-size: 1rem;
    color: #403038;
    padding: 0;
    margin: 0;
    max-width: 50%;
    margin: auto;
    line-height: 2rem;
}
h1 span{
    background: white;
    padding: 0.3rem;
    box-shadow: 1rem 0px 0px white, -1rem 0px 0px white; /* pour ajouter du blanc à gauche et à droite afin que ça ne soit pas collé sur le bord du texte*/
}

/* main H2*/
h2{
    text-align: center;
    position: relative;
    font-size: 1rem;
    padding-bottom: 50px;
    padding-top: 20px;
    color: #403038;
}
h2:after{
    content: "";
    background-image: url(img/double-fleche.svg);
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    left: calc(50% - 25px); /* permet de bien centrer car la deco fait 50px divisé par 2 = 25px*/
    padding-bottom: 20px;
}

/* main giftIdeas */
.giftIdeasBackground{
    display: flex;
    margin: auto;
    background: #edd961;
}
.giftIdeas{ /* box fond blanc*/
    width: 80%;
    display: flex;
    margin: auto;
    background: white;
}
.giftIdeasBloc{
    width: 25%;
}
.giftIdeasBloc a{
    height: 50%;
    display: flex;
    justify-content: center;
    background: #750663;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 300;
}
.giftIdeasBloc img{
    object-fit: cover;
    width: 100%;
    height: 50%;
    display: block;
}

/* bouton voir la boutique */
.cta{
    display: block;
    font-size: 0.9rem;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    background: #750663;
    color: white;
    padding: 10px;
    width: 25%;
    margin: 60px auto;
    transition: all .5s ease;
}

/* les petites nouveautés - en fixe */
.news{
    display: flex;
    width: 80%;
    margin: auto;
    position: relative;
}
.news:before{
    content: "";
    background-image: url(img/simple-fleche.svg);
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    left: -50px;
    bottom: 180px;
}
.news:after{
    content: "";
    background-image: url(img/simple-fleche.svg);
    transform: rotate(180deg);
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    right: -50px;
    bottom: 180px;
}
.product{
    display: block;
    position: relative;
    padding-bottom: 40px;
}
.infoNew{
    display: flex;
    width: 80px;
    font-size: 0.8rem;
    padding: 0px 10px;
    background: #edd961;
    position: absolute;
    text-transform: uppercase;
    top: 10px;
}
.heart{
    display: flex;
    position: absolute;
    width: 30px;
    height: 30px;
    right: -95px;
    top: 10px;
}
.product img{
    width: 100%;
    display: block;
}
.product figcaption{
    font-size: 0.7rem;
    font-weight: 300;
    text-transform: uppercase;
    padding-top: 5px;
}
.productTitle{
    display: flex;
    justify-content: space-between;
}
.product a{
    display: block;
    font-size: 0.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    background: #750663;
    color: white;
    padding: 10px 0;
    width: 100%;
    margin: auto;
}
h4{
    font-size: 0.8rem;
    font-weight: 500;
}
h5{
    font-size: 0.9rem;
    font-weight: 500;
}

/* main testimonials */
.testimonials{
    background: #edd961;
}
h3{
    font-size: 0.9rem;
    text-align: center;
    padding-top: 30px;
    color: #403038;
}
.polaBox{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}
.polaroid{
    background-color: white;
    display: block;
    padding: 10px;
    width: 25%;
    /* margin: auto; */
    box-shadow: 5px 5px 5px #ccba55;
}
.polaroid img{
    width: 100%;
    display: block;

}
.polaroid figcaption{
    font-size: 0.6rem;
    text-align: center;
    padding: 10px 10px 0px 10px;
}

/* Infos */
.infos{
    display: flex;
    padding: 60px 80px;
    justify-content: space-between;
}
.infosBox{
    display: block;
    margin: auto;
    text-align: center;
    width: 25%;
}
.circlePurple{
    background: #750663;
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    align-items: center;
}

.infosBox figcaption{
    color: #750663;
    font-size: 0.9rem;
    font-weight: 300;
    padding-top: 20px;
}

/* Footer */
footer{
    background: #403038;
    height: 300px;
    display: flex;
    padding: 20px 80px;
}
.footerBox{
    display: block;
    margin: auto;
    width: 25%;
}
.footerBox img{
    width: 50%;
}
.footerBox p{
    font-size: 0.8rem;
    font-weight: 300;
    color: white;
}
.footerBox ul li a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2rem;
}
.footerBox ul{
    list-style: none;
}
.facebook{
    position: relative;
}
.facebook:before{
    content: "";
    background-image: url(img/akar-icons_facebook-fill.svg);
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    left: -40px;
    top: 0.5px;
}
.instagram{
    position: relative;
}
.instagram:before{
    content: "";
    background-image: url(img/akar-icons_instagram-fill.svg);
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    left: -40px;
    top: 0.5px;
}